apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: onmetal-api-net-system
  name: onmetal-api-net-apiserver
spec:
  template:
    spec:
      containers:
        - name: apiserver
          imagePullPolicy: Never
