apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: apinet.ironcore.dev:system:apinetlets
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: apinet.ironcore.dev:system:apinetlets
subjects:
  - kind: Group
    name: apinet.ironcore.dev:system:apinetlets
    apiGroup: rbac.authorization.k8s.io
