resources:
  
  # API Server roles
  - apiserver_service_account.yaml
  - apiserver_role.yaml
  - apiserver_role_binding.yaml
  
  # APINetlet (bootstrapper) roles
  - apinetlet_role.yaml
  - apinetlet_rolebinding.yaml
  - apinetlet_bootstrapper_role.yaml
  - apinetlet_bootstrapper_rolebinding.yaml
  
  # Metalnetlet (bootstrapper) roles
  - metalnetlet_role.yaml
  - metalnetlet_rolebinding.yaml
  - metalnetlet_bootstrapper_role.yaml
  - metalnetlet_bootstrapper_rolebinding.yaml
